{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "SigninSecretKey": "some-complex-secret-key",
    "FrontendUrls": [
      "http://localhost:4200",
      "http://localhost:3000"
    ],
    "IssuerNames": [
      "Public",
      "Admin"
    ]
  },
  "ConnectionStrings": {
    "PostgreSQL" : "Host=127.0.0.1;Database=PostariusCdn;Username=asp;Password=asp"
  }
}
